To start with DHCP server installation we need to install dhcp package to be install

Just to understand , DHCP uses DORA method to assign the IP to client
# yum install dhcp

--------------------
Update /etc/dhcp/dhcpd.conf with parameters

option domain-name "dushyantclass.com";
option domain-name-servers dnsserver.dushyantclass.com;

authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.6 192.168.1.10;
  option domain-name-servers 192.168.1.3;
  option domain-name "dushyantclass.com";
  option routers 192.168.1.1;
  default-lease-time 600;
  max-lease-time 7200;
}


If you want to assign static IP using DHCP for perticular server using MAC you can add below in this file

host testserver {
  hardware ethernet 08:00:27:87:c0:c4;
  fixed-address testserver.dushyantclass.com;
}

---------------------------------
Restart DHCPD service and it will start serving the DHCP IPs

On client side, 
# update file /etc/sysconfig/dhcpd  with DHCPDARGS=enp0s3 to use to assign DHCP IP
# dhclient -r  >>>to release IP
# dhclient -v to get new IP
